=> [[32m#<Product:0x000055add339e550[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRomaric le basilic[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  price: [1;35m0.3e1[0m,
  unit: [31m[1;31m"[0m[31mPièce[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m19[0m:[1;34m11[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  step: [][32m>[0m,
 [32m#<Product:0x000055add339ce08[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAubergines[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLégumes[1;31m"[0m[31m[0m,
  price: [1;35m0.395e1[0m,
  unit: [31m[1;31m"[0m[31mkilo[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  description: [31m[1;31m"[0m[31mYeeeah[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m26[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m23[0m:[1;34m16[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1537118789/bl6lzhwmxe7dnehjmimi.png[1;31m"[0m[31m[0m,
  step: [][32m>[0m,
 [32m#<Product:0x000055add339ccc8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mCarottes[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLégumes[1;31m"[0m[31m[0m,
  price: [1;35m0.2e1[0m,
  unit: [31m[1;31m"[0m[31mkilo[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sin amet - Des carottes oranges jaunes ou vertes selon la saison[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m24[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m53[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1541779244/fvspvxsqv6fdqfb7xcnb.png[1;31m"[0m[31m[0m,
  step: [][32m>[0m,
 [32m#<Product:0x000055add339cb88[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTomates[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLégumes[1;31m"[0m[31m[0m,
  price: [1;35m0.2e1[0m,
  unit: [31m[1;31m"[0m[31mlitre[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  description: [31m[1;31m"[0m[31mCultivés sous serre[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m22[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m19[0m:[1;34m59[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1546552179/p50mzerhfubvmvexmfem.png[1;31m"[0m[31m[0m,
  step: [][32m>[0m,
 [32m#<Product:0x000055add339ca48[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPoireaux[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mLégumes[1;31m"[0m[31m[0m,
  price: [1;35m0.3e1[0m,
  unit: [31m[1;31m"[0m[31m100g[1;31m"[0m[31m[0m,
  active: [1;36mfalse[0m,
  description: [31m[1;31m"[0m[31mbe cool[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2018[0m [1;34m17[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m14[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1537638081/qxfqyzflvkqmvoosdroc.png[1;31m"[0m[31m[0m,
  step: [][32m>[0m,
 [32m#<Product:0x000055add339c908[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mViande de boeuf[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mViande[1;31m"[0m[31m[0m,
  price: [1;35m0.79e1[0m,
  unit: [31m[1;31m"[0m[31mkilo[1;31m"[0m[31m[0m,
  active: [1;36mfalse[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m15[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m17[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  step: [][32m>[0m,
 [32m#<Product:0x000055add339c778[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mSoupe de courges[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mProduit transformé[1;31m"[0m[31m[0m,
  price: [1;35m0.39e1[0m,
  unit: [31m[1;31m"[0m[31mpièce[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m16[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m21[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1541779227/iljfmzhfzfev9ib0rcqw.jpg[1;31m"[0m[31m[0m,
  step: [][32m>[0m]
